<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Price Analysis - æ•°æ®åˆ†æ</title>
    <link rel="stylesheet" href="theme_1.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* é¡µé¢ç‰¹å®šæ ·å¼ */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
        }

        .chart-container {
            background: var(--card);
            padding: var(--spacing-lg);
            border-radius: var(--radius);
            border: 1px solid var(--border);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-md);
        }

        .chart-title {
            font-size: var(--text-lg);
            font-weight: var(--font-semibold);
        }

        .tab-nav {
            display: flex;
            gap: var(--spacing-xs);
            border-bottom: 1px solid var(--border);
            margin-bottom: var(--spacing-lg);
        }

        .tab-btn {
            padding: var(--spacing-sm) var(--spacing-md);
            background: transparent;
            border: none;
            border-bottom: 2px solid transparent;
            color: var(--muted-foreground);
            cursor: pointer;
            transition: all var(--transition-fast);
        }

        .tab-btn:hover {
            color: var(--foreground);
        }

        .tab-btn.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .quick-actions {
            display: flex;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-lg);
        }

        .isbn-search-container {
            background: var(--card);
            padding: var(--spacing-lg);
            border-radius: var(--radius);
            border: 1px solid var(--border);
            margin-bottom: var(--spacing-lg);
        }

        .isbn-search-box {
            display: flex;
            gap: var(--spacing-sm);
            max-width: 600px;
            margin: 0 auto;
        }

        .isbn-input {
            flex: 1;
            padding: var(--spacing-md);
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            font-size: var(--text-base);
        }

        /* åŠ è½½åŠ¨ç”» */
        @keyframes skeleton {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }

        .skeleton {
            background: linear-gradient(90deg, 
                var(--muted) 25%, 
                var(--secondary) 50%, 
                var(--muted) 75%);
            background-size: 200% 100%;
            animation: skeleton 1.5s ease infinite;
        }

        /* ç§»åŠ¨ç«¯èœå•æŒ‰é’® */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            top: var(--spacing-md);
            left: var(--spacing-md);
            z-index: 101;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            padding: var(--spacing-sm);
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: flex;
            }

            .content-header {
                padding-left: calc(48px + var(--spacing-lg));
            }
        }

        /* æš—è‰²æ¨¡å¼åˆ‡æ¢ */
        .theme-toggle {
            padding: var(--spacing-sm);
            background: transparent;
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: all var(--transition-fast);
        }

        .theme-toggle:hover {
            background: var(--secondary);
        }
    </style>
</head>
<body>
    <!-- ç§»åŠ¨ç«¯èœå•æŒ‰é’® -->
    <button class="mobile-menu-btn" onclick="toggleSidebar()">
        <i data-lucide="menu" width="20" height="20"></i>
    </button>

    <!-- ä¸»å®¹å™¨ -->
    <div class="app-container">
        <!-- ä¾§è¾¹æ  -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-logo">
                ğŸ“¦ Book Price Analysis
            </div>
            
            <nav class="sidebar-nav">
                <a href="#" class="sidebar-nav-item active">
                    <i data-lucide="bar-chart-3" width="20" height="20"></i>
                    <span>æ•°æ®åˆ†æ</span>
                </a>
                <a href="#" class="sidebar-nav-item">
                    <i data-lucide="store" width="20" height="20"></i>
                    <span>åº—é“ºç®¡ç†</span>
                </a>
                <a href="#" class="sidebar-nav-item">
                    <i data-lucide="book-open" width="20" height="20"></i>
                    <span>ä¹¦ç±ç®¡ç†</span>
                </a>
                <a href="#" class="sidebar-nav-item">
                    <i data-lucide="dollar-sign" width="20" height="20"></i>
                    <span>é”€å”®ç®¡ç†</span>
                </a>
                <a href="#" class="sidebar-nav-item">
                    <i data-lucide="bot" width="20" height="20"></i>
                    <span>çˆ¬è™«ç®¡ç†</span>
                </a>
                
                <div class="sidebar-nav-divider"></div>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="sidebar-nav-item">
                    <i data-lucide="settings" width="20" height="20"></i>
                    <span>è®¾ç½®</span>
                </a>
                <a href="#" class="sidebar-nav-item">
                    <i data-lucide="download" width="20" height="20"></i>
                    <span>æ•°æ®å¯¼å‡º</span>
                </a>
                <a href="#" class="sidebar-nav-item">
                    <i data-lucide="help-circle" width="20" height="20"></i>
                    <span>å¸®åŠ©</span>
                </a>
            </div>
        </aside>

        <!-- ä¸»å†…å®¹åŒº -->
        <main class="main-content">
            <!-- å†…å®¹å¤´éƒ¨ -->
            <header class="content-header">
                <h1 class="content-title">æ•°æ®åˆ†æä»ªè¡¨æ¿</h1>
                <div style="display: flex; gap: var(--spacing-sm); align-items: center;">
                    <button class="theme-toggle" onclick="toggleTheme()">
                        <i data-lucide="sun" width="20" height="20"></i>
                    </button>
                    <button class="btn btn-ghost">
                        <i data-lucide="refresh-cw" width="16" height="16"></i>
                        åˆ·æ–°
                    </button>
                </div>
            </header>

            <!-- å†…å®¹ä¸»ä½“ -->
            <div class="content-body">
                <!-- ISBNæœç´¢æ¨¡å— -->
                <div class="isbn-search-container">
                    <h3 style="text-align: center; margin-bottom: var(--spacing-md); color: var(--muted-foreground);">
                        ISBNå®æ—¶æœç´¢åˆ†æ
                    </h3>
                    <div class="isbn-search-box">
                        <input type="text" class="isbn-input" placeholder="è¯·è¾“å…¥ISBNå·ç ï¼Œä¾‹å¦‚ï¼š9787521724493">
                        <button class="btn btn-primary">
                            <i data-lucide="search" width="16" height="16"></i>
                            åˆ†æ
                        </button>
                    </div>
                </div>

                <!-- ç»Ÿè®¡å¡ç‰‡ -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">
                            <i data-lucide="trending-up" width="16" height="16" style="display: inline; vertical-align: middle;"></i>
                            æ€»é”€å”®è®°å½•
                        </div>
                        <div class="stat-value">12,486</div>
                        <div class="stat-change positive">â†‘ 12.3% è¾ƒä¸Šæœˆ</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">
                            <i data-lucide="book" width="16" height="16" style="display: inline; vertical-align: middle;"></i>
                            ç›‘æ§ä¹¦ç±æ•°
                        </div>
                        <div class="stat-value">3,842</div>
                        <div class="stat-change positive">â†‘ 5.7% è¾ƒä¸Šæœˆ</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">
                            <i data-lucide="activity" width="16" height="16" style="display: inline; vertical-align: middle;"></i>
                            ç›ˆåˆ©æœºä¼š
                        </div>
                        <div class="stat-value">486</div>
                        <div class="stat-change positive">â†‘ 23.5% è¾ƒä¸Šæœˆ</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">
                            <i data-lucide="percent" width="16" height="16" style="display: inline; vertical-align: middle;"></i>
                            å¹³å‡æ”¶ç›Šç‡
                        </div>
                        <div class="stat-value">18.5%</div>
                        <div class="stat-change negative">â†“ 2.1% è¾ƒä¸Šæœˆ</div>
                    </div>
                </div>

                <!-- æ ‡ç­¾é¡µå¯¼èˆª -->
                <div class="tab-nav">
                    <button class="tab-btn active" onclick="switchTab(this, 'sales')">é”€é‡æ’è¡Œ</button>
                    <button class="tab-btn" onclick="switchTab(this, 'price')">å·®ä»·æ’è¡Œ</button>
                    <button class="tab-btn" onclick="switchTab(this, 'profit')">é¢„æœŸåˆ©æ¶¦</button>
                </div>

                <!-- æ•°æ®è¡¨æ ¼ -->
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>æ’å</th>
                                <th>ä¹¦å</th>
                                <th>ISBN</th>
                                <th>é”€é‡</th>
                                <th>å¹³å‡ä»·æ ¼</th>
                                <th>æ€»æ”¶å…¥</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span style="display: inline-block; width: 24px; height: 24px; background: var(--primary); color: white; border-radius: 50%; text-align: center; line-height: 24px;">1</span></td>
                                <td>æ´»ç€</td>
                                <td>9787530221532</td>
                                <td>245</td>
                                <td style="color: var(--success);">Â¥32.50</td>
                                <td style="color: var(--primary); font-weight: var(--font-semibold);">Â¥7,962.50</td>
                                <td>
                                    <button class="btn btn-ghost btn-sm">
                                        <i data-lucide="eye" width="14" height="14"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span style="display: inline-block; width: 24px; height: 24px; background: var(--primary); color: white; border-radius: 50%; text-align: center; line-height: 24px;">2</span></td>
                                <td>ä¸‰ä½“</td>
                                <td>9787536692930</td>
                                <td>198</td>
                                <td style="color: var(--success);">Â¥46.00</td>
                                <td style="color: var(--primary); font-weight: var(--font-semibold);">Â¥9,108.00</td>
                                <td>
                                    <button class="btn btn-ghost btn-sm">
                                        <i data-lucide="eye" width="14" height="14"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span style="display: inline-block; width: 24px; height: 24px; background: var(--primary); color: white; border-radius: 50%; text-align: center; line-height: 24px;">3</span></td>
                                <td>ç™¾å¹´å­¤ç‹¬</td>
                                <td>9787544291163</td>
                                <td>176</td>
                                <td style="color: var(--success);">Â¥55.00</td>
                                <td style="color: var(--primary); font-weight: var(--font-semibold);">Â¥9,680.00</td>
                                <td>
                                    <button class="btn btn-ghost btn-sm">
                                        <i data-lucide="eye" width="14" height="14"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span style="display: inline-block; width: 24px; height: 24px; background: var(--primary); color: white; border-radius: 50%; text-align: center; line-height: 24px;">4</span></td>
                                <td>å›´åŸ</td>
                                <td>9787020024759</td>
                                <td>165</td>
                                <td style="color: var(--success);">Â¥39.00</td>
                                <td style="color: var(--primary); font-weight: var(--font-semibold);">Â¥6,435.00</td>
                                <td>
                                    <button class="btn btn-ghost btn-sm">
                                        <i data-lucide="eye" width="14" height="14"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span style="display: inline-block; width: 24px; height: 24px; background: var(--primary); color: white; border-radius: 50%; text-align: center; line-height: 24px;">5</span></td>
                                <td>å¹³å‡¡çš„ä¸–ç•Œ</td>
                                <td>9787020049295</td>
                                <td>152</td>
                                <td style="color: var(--success);">Â¥68.00</td>
                                <td style="color: var(--primary); font-weight: var(--font-semibold);">Â¥10,336.00</td>
                                <td>
                                    <button class="btn btn-ghost btn-sm">
                                        <i data-lucide="eye" width="14" height="14"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- åˆ†é¡µ -->
                <div style="display: flex; justify-content: center; align-items: center; gap: var(--spacing-sm); margin-top: var(--spacing-lg);">
                    <button class="btn btn-ghost" disabled>
                        <i data-lucide="chevron-left" width="16" height="16"></i>
                    </button>
                    <span style="color: var(--muted-foreground);">ç¬¬ 1 / 10 é¡µ</span>
                    <button class="btn btn-ghost">
                        <i data-lucide="chevron-right" width="16" height="16"></i>
                    </button>
                </div>

                <!-- å›¾è¡¨åŒºåŸŸ -->
                <div class="dashboard-grid" style="margin-top: var(--spacing-xl);">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">é”€å”®è¶‹åŠ¿</h3>
                            <select class="input" style="width: auto; padding: var(--spacing-xs) var(--spacing-sm);">
                                <option>æœ€è¿‘7å¤©</option>
                                <option>æœ€è¿‘30å¤©</option>
                                <option>æœ€è¿‘90å¤©</option>
                            </select>
                        </div>
                        <canvas id="salesChart" height="200"></canvas>
                    </div>
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">ä»·æ ¼åˆ†å¸ƒ</h3>
                            <button class="btn btn-ghost btn-sm">
                                <i data-lucide="more-horizontal" width="16" height="16"></i>
                            </button>
                        </div>
                        <canvas id="priceChart" height="200"></canvas>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // åˆå§‹åŒ–å›¾æ ‡
        lucide.createIcons();

        // ä¾§è¾¹æ åˆ‡æ¢
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        // ä¸»é¢˜åˆ‡æ¢
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            
            // æ›´æ–°å›¾æ ‡
            const icon = document.querySelector('.theme-toggle i');
            icon.setAttribute('data-lucide', newTheme === 'dark' ? 'moon' : 'sun');
            lucide.createIcons();
        }

        // æ ‡ç­¾åˆ‡æ¢
        function switchTab(btn, tab) {
            // ç§»é™¤æ‰€æœ‰activeç±»
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            
            // è¿™é‡Œå¯ä»¥åˆ‡æ¢å¯¹åº”çš„å†…å®¹
            console.log('åˆ‡æ¢åˆ°æ ‡ç­¾:', tab);
        }

        // åˆå§‹åŒ–å›¾è¡¨
        const ctx1 = document.getElementById('salesChart').getContext('2d');
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['å‘¨ä¸€', 'å‘¨äºŒ', 'å‘¨ä¸‰', 'å‘¨å››', 'å‘¨äº”', 'å‘¨å…­', 'å‘¨æ—¥'],
                datasets: [{
                    label: 'é”€é‡',
                    data: [65, 78, 90, 81, 56, 95, 88],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        const ctx2 = document.getElementById('priceChart').getContext('2d');
        new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['0-20', '20-40', '40-60', '60-80', '80-100', '100+'],
                datasets: [{
                    label: 'ä¹¦ç±æ•°é‡',
                    data: [120, 280, 180, 90, 40, 20],
                    backgroundColor: '#667eea'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    </script>
</body>
</html>